(define $p 17)
(define $z (rtu p))

;How to find a generator?
(define $G (map 1#(modulo (** 11 %1) p) (between 1 16)))
;Galois group of Q(ζ_17)/Q, isom to (Z/17)^*
G
;the subgroups of G
(define $H1 (unique (map 1#(modulo (** %1 2) p) G)))
(define $H2 (unique (map 1#(modulo (** %1 4) p) G)))
(define $H3 (unique (map 1#(modulo (** %1 8) p) G)))
(define $H4 (unique (map 1#(modulo (** %1 16) p) G)))
H1
;{2 4 8 16 15 13 9 1}
H2
;{4 16 13 1}
H3
;{16 1}
H4
;{1}

;generator of the subextension of Q(ζ_17)
(define $quad-coefs (lambda [$as] {(sum as) (product as)}))

(define $conj
  (lambda [$x $n]
    (match x math-expr
      {[(* $a (,rtu ,p)^$i) (*' a (**' (rtu p) (modulo (* i n) p)))]
       [_ x]})))

(define $a (quad-coefs {z (conj z (car H3))}))
a
;{(+ (rtu 17)^16 (rtu 17)) 1}

(define $b (quad-coefs {(car a) (map-terms 1#(conj %1 (car H2)) (car a))}))
b
;{(+ (rtu 17) (rtu 17)^16 (rtu 17)^4 (rtu 17)^13) (+ (rtu 17)^5 (rtu 17)^14 (rtu 17)^3 (rtu 17)^12)}

(define $c1 (quad-coefs {(car b) (map-terms 1#(conj %1 (car H1)) (car b))}))
(define $c2 (quad-coefs {(rac b) (map-terms 1#(conj %1 (car H1)) (rac b))}))
c1
;{(+ (rtu 17) (rtu 17)^16 (rtu 17)^4 (rtu 17)^13 (rtu 17)^2 (rtu 17)^15 (rtu 17)^8 (rtu 17)^9) -1}
c2
;{(+ (rtu 17)^5 (rtu 17)^14 (rtu 17)^3 (rtu 17)^12 (rtu 17)^10 (rtu 17)^11 (rtu 17)^6 (rtu 17)^7) -1}

(quad-coefs {(car c1) (map-terms 1#(conj %1 (car G)) (car c1))})
;{-1 -4}
(quad-coefs {(car c2) (map-terms 1#(conj %1 (car G)) (car c2))})
;{-1 -4}

(define $c' (q-f (+ x^2 x -4) x))
c'
(define $b1 (q-f (+ x^2 (* -1 (fst c') x) -1) x))
b1
(define $b2 (q-f (+ x^2 (* -1 (snd c') x) -1) x))
b2
(define $a' (q-f (+ x^2 (* -1 (fst b1) x) (snd b2)) x))
a'
(define $ζ (q-f (+ x^2 (* -1 (fst a') x) 1) x))
ζ
;(** (fst ζ) 17)




;(gen-cyclic-group (map 1#(modulo (* %1 11) 17) (between 1 16)))
;{{11 5 16 10 4 15 9 3 14 8 2 13 7 1 12 6} {2 4 6 8 10 12 14 16 1 3 5 7 9 11 13 15} {5 10 15 3 8 13 1 6 11 16 4 9 14 2 7 12} {4 8 12 16 3 7 11 15 2 6 10 14 1 5 9 13} {10 3 13 6 16 9 2 12 5 15 8 1 11 4 14 7} {8 16 7 15 6 14 5 13 4 12 3 11 2 10 1 9} {3 6 9 12 15 1 4 7 10 13 16 2 5 8 11 14} {16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1} {6 12 1 7 13 2 8 14 3 9 15 4 10 16 5 11} {15 13 11 9 7 5 3 1 16 14 12 10 8 6 4 2} {12 7 2 14 9 4 16 11 6 1 13 8 3 15 10 5} {13 9 5 1 14 10 6 2 15 11 7 3 16 12 8 4} {7 14 4 11 1 8 15 5 12 2 9 16 6 13 3 10} {9 1 10 2 11 3 12 4 13 5 14 6 15 7 16 8} {14 11 8 5 2 16 13 10 7 4 1 15 12 9 6 3} {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16}}


;(gen-cyclic-group {16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1})
;{{16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1} {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16}}
(define $a1 (+ z^1 z^16))
(define $a2 (+ z^2 z^15))
(define $a3 (+ z^3 z^14))
(define $a4 (+ z^4 z^13))
(define $a5 (+ z^5 z^12))
(define $a6 (+ z^6 z^11))
(define $a7 (+ z^7 z^10))
(define $a8 (+ z^8 z^9))

;(gen-cyclic-group {4 8 12 16 3 7 11 15 2 6 10 14 1 5 9 13})
;{{4 8 12 16 3 7 11 15 2 6 10 14 1 5 9 13} {16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1} {13 9 5 1 14 10 6 2 15 11 7 3 16 12 8 4} {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16}}
(define $b11 (+ a1 a4))
(define $b12 (- a1 a4));(** b12 2);(+ 4 b21 (* -2 b31))

(define $b21 (+ a2 a8))
(define $b22 (- a2 a8));(** b22 2);(+ 4 b21 (* -2 b41))

(define $b31 (+ a3 a5))
(define $b32 (- a3 a5));(** b32 2);(+ 4 b41 (* -2 b21))

(define $b41 (+ a6 a7))
(define $b42 (- a6 a7));(** b42 2);(+ 4 b31 (* -2 b21))

;(gen-cyclic-group {2 4 6 8 10 12 14 16 1 3 5 7 9 11 13 15})
;{{2 4 6 8 10 12 14 16 1 3 5 7 9 11 13 15} {4 8 12 16 3 7 11 15 2 6 10 14 1 5 9 13} {8 16 7 15 6 14 5 13 4 12 3 11 2 10 1 9} {16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1} {15 13 11 9 7 5 3 1 16 14 12 10 8 6 4 2} {13 9 5 1 14 10 6 2 15 11 7 3 16 12 8 4} {9 1 10 2 11 3 12 4 13 5 14 6 15 7 16 8} {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16}}
(define $c11 (+ b11 b21))
(define $c12 (- b11 b21));(+ 8 (* -1 c11'))

(define $c21 (+ b31 b41))
(define $c22 (- b31 b41));(+ 8 (* -1 c21'))

(define $d10 (+ c11 c21));-1
(define $d11 (- c11 c21))
(define $d12 (- c21 c11))

(define $d10' -1)

;(define $d11' (sqrt (* -1 d11 d12)));(sqrt 17)
(define $d11' (sqrt 17))

(define $c11' (/ (+ d10' d11') 2));(/ (+ -1 (sqrt 17)) 2)
(define $c21' (/ (- d10' d11') 2));(/ (+ -1 (* -1 (sqrt 17))) 2)

(define $c12' (sqrt (+ 8 (* -1 c11'))));(/ (sqrt (+ 34 (* -2 (sqrt 17)))) 2)
(define $c22' (sqrt (+ 8 (* -1 c21'))));(/ (sqrt (+ 34 (* 2 (sqrt 17)))) 2)

(define $b11' (/ (+ c11' c12') 2));(/ (+ -1 (sqrt 17) (sqrt (+ 34 (* -2 (sqrt 17))))) 4)
(define $b21' (/ (- c11' c12') 2));(/ (+ -1 (sqrt 17) (* -1 (sqrt (+ 34 (* -2 (sqrt 17)))))) 4)
(define $b31' (/ (+ c21' c22') 2));(/ (+ -1 (* -1 (sqrt 17)) (sqrt (+ 34 (* 2 (sqrt 17))))) 4)
(define $b41' (/ (- c21' c22') 2));(/ (+ -1 (* -1 (sqrt 17)) (* -1 (sqrt (+ 34 (* 2 (sqrt 17)))))) 4)

(define $b12' (sqrt (+ 4 b21' (* -2 b31'))))
(define $b22' (sqrt (+ 4 b21' (* -2 b41'))))
(define $b32' (sqrt (+ 4 b41' (* -2 b21'))))
(define $b42' (sqrt (+ 4 b31' (* -2 b21'))))

(define $a1' (/ (+ b11' b12') 2))

a1';(+ z z^16) = (* 2 (cos (/ (* 2 pi) 17)))
;(/ (+ -1 (sqrt 17) (sqrt (+ 34 (* -2 (sqrt 17)))) (* 2 (sqrt (+ 17 (* 3 (sqrt 17)) (* -1 (sqrt (+ 34 (* -2 (sqrt 17))))) (* -2 (sqrt (+ 34 (* 2 (sqrt 17))))))))) 8)

(/ (+ -1
      (sqrt 17)
      (sqrt (+ 34 (* -2 (sqrt 17))))
      (* 2 (sqrt (+ 17
                    (* 3 (sqrt 17))
                    (* -1 (sqrt (+ 34 (* -2 (sqrt 17)))))
                    (* -2 (sqrt (+ 34 (* 2 (sqrt 17)))))))))
   8)
